{
  "layer": "top",
  "position": "top",
  "height": 0,
  "spacing": 7,
  "modules-left": [
    "clock#1",
    "clock#2",
    "clock#3",
    // "temperature",
    "custom/music",
    "custom/scratchOutput",
    "hyprland/submap"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/wf-recorder",
    "custom/wakapi",
    "memory",
    "custom/audio",
    "bluetooth",
    "battery",
    "custom/notif",
    "custom/easyeffects",
    "tray"
  ],
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },
  "clock#1": {
    "format": "{:%a}",
    "tooltip": false
  },
  "clock#2": {
    "format": "{:%d-%m %b}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#89b4fa'><b>{}</b></span>",
        "days": "<span color='#f5c2e7'><b>{}</b></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "clock#3": {
    "format": "{:%I:%M %p}",
    "tooltip": false
  },
  "custom/wakapi": {
    "format": " {}",
    "interval": 600,
    "exec": "~/.wakatime/wakatime-cli --today | awk '{print $1 \"h\", $3 \"m\"}'",
    "on-click": "xdg-open https://wakapi.dev"
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon6/temp1_input",
    "interval": 5,
    "critical-threshold": 95,
    "format": " {temperatureC}°C"
  },
  "custom/scratchOutput": {
    "return-type": "json",
    "format": "{}",
    "interval": 1,
    "exec": "~/scripts/waybar/getScratchOutput.sh"
  },
  "custom/cal": {
    "interval": 120,
    "exec": "python3 ~/scripts/waybar/cal.py",
    "on-click": "xdg-open https://calendar.google.com/calendar/u/0/r"
  },
  "custom/wf-recorder": {
    "format": "{}",
    "interval": "once",
    "exec": "echo ' '",
    "tooltip": "false",
    "exec-if": "pgrep 'wf-recorder'",
    "on-click": "exec ~/scripts/wfrecord",
    "signal": 8
  },
  "custom/music": {
    "format": "{icon}{0}",
    "format-icons": {
      "Paused": " "
    },
    "escape": true,
    "tooltip": true,
    "exec": "~/scripts/waybar/caway-go -b 10",
    "return-type": "json",
    "restart-interval": 5,
    "on-click": "playerctl play-pause -p 'spotify, %any'",
    "on-scroll-up": "playerctl next -p 'spotify, %any'",
    "on-scroll-down": "playerctl previous -p 'spotify, %any'",
    "on-click-right": "spotify",
    "on-click-middle": "pkill spotify; pkill waybar; waybar",
    "max-length": 15
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "pulseaudio": {
    "format": "󰕾 {volume}",
    "format-muted": "󰖁 {volume}",
    "on-click-right": "pavucontrol",
    "on-click": "pamixer -t"
  },
  "custom/audio": {
    "interval": 1,
    "return-type": "json",
    "format": "{}",
    "exec": "printf '{\"text\":\"%s %s\",\"class\":\"%s\"}\n' \"$([[ $(pamixer --get-volume-human) == \"muted\" ]] && echo \"󰖁\" || echo \"󰕾\")\" \"$(pamixer --get-volume)\" \"$([[ $(pamixer --get-volume-human) == \"muted\" ]] && echo \"muted\" || echo \"unmuted\")\"",
    "signal": 10,
    "tooltip": false,
    "on-click-right": "pavucontrol",
    "on-click": "pamixer -t && pkill -RTMIN+10 waybar",
    "on-scroll-up": "pamixer -i  2 --allow-boost",
    "on-scroll-down": "pamixer -d  2 --allow-boost"
  },
  "memory": {
    "interval": 5,
    "format": "  {}%",
    "on-click": "foot -e btop",
    "states": {
      "cool": 50,
      "warning": 70,
      "critical": 90
    }
  },
  "bluetooth": {
    "interval": 1,
    "format-on": "󰂯",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-connected-battery": "󰂯 {device_battery_percentage}%",
    "tooltip-format-connected": "{num_connections} connected\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "bluetoothctl <<< $(bluetoothctl show | awk '/Powered:/ {print ($2 ~ /yes|on/) ? \"power off\" : \"power on\"; exit}')",
    "on-click-right": "blueman-manager"
  },
  "cpu": {
    "interval": 10,
    "format": "  {usage}%",
    "states": {
      "cool": 30,
      "warning": 70,
      "critical": 90
    }
  },
  "battery": {
    "interval": 2,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format-discharging": "{icon} {capacity}% {time}",
    "format-charging": "{icon} {capacity}% {time}",
    "format-not-charging": "{icon} {capacity}% {time}",
    "format-plugged": "{icon} {capacity}%",
    "format-full": "󰁹",
    "format-time": "{H}h{M:2}m",
    "format-icons": [
      "󰂎",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁿",
      "󰂁",
      "󰁹"
    ],
    "tooltip-format-discharging": "Using {power:4.1f}W",
    "tooltip-format-plugged": "Using {power:4.1f}W",
    "tooltip-format-charging": "Charging {power:4.1f}W"
  },
  "custom/notif": {
    "exec": "~/scripts/waybar/notif_display.sh",
    "return-type": "json",
    "format": "{}",
    "interval": "once",
    "signal": 8,
    "on-click": "~/scripts/dnd toggle",
    "on-click-right": "makoctl restore",
    "on-scroll-up": "~/scripts/dnd add 5",
    "on-scroll-down": "~/scripts/dnd sub 5"
  },
  "custom/easyeffects": {
    "return-type": "json",
    "exec": "pgrep easyeffects > /dev/null && echo '{\"text\": \"󱡫\", \"class\":\"enabled\"}' || echo '{\"text\": \"󱡫\", \"class\":\"disabled\"}'",
    "on-click": "pgrep easyeffects && easyeffects -q || easyeffects --gapplication-service&",
    "on-click-right": "easyeffects",
    "tooltip": true,
    "tooltip-format": "EasyEffects",
    "format": "{}",
    "interval": 1
  },
  "tray": {
    "spacing": 5,
    "icon-size": 20
  }
}
